{
  "name": "acceleration",
  "width": 3,
  "activeInputs": [false, false, false, false],
  "activeOutputs": [true, true, true, false],
  "nameInput":["","","",""],
  "nameOutput":["x","y","z",""],
  "publicData":{},
  "privateData":{}
}