{
    "name": "reality-node",
    "version": "0.0.0",
    "description": "Reality Editor input-output node",
    "license": "MIT",
    "main": "reality-node.html",
    "keywords": [
        "polymer",
        "web-components"
    ],
    "ignore": [
        "**/.*",
        "bower_components"
    ],
    "dependencies": {
        "polymer": "Polymer/polymer#^1.0.0"
    }
}
