{
  "name": "reality-control-slider-kinetic-2d",
  "version": "0.0.0",
  "description": "Reality Editor 2d kinetic slider",
  "main": "reality-control-slider-kinetic-2d.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hobinjk",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.3.1",
    "eslint-plugin-html": "^1.5.2"
  }
}
