{
  "name": "switch",
  "width": 1,
  "activeInputs": [true, false, false, false],
  "activeOutputs": [true, false, false, false],
  "nameInput":["x","","",""],
  "nameOutput":["x","","",""],
  "publicData":{},
  "privateData":{}
}